Detection API
=============

This page documents the watermark detection API.

Base Detector
-------------

.. autoclass:: detection.base.BaseDetector
   :members:
   :undoc-members:
   :show-inheritance:

Detection Methods
-----------------

Tree-Ring Detection
~~~~~~~~~~~~~~~~~~~

.. automodule:: detection.tr.tr_detection
   :members:
   :undoc-members:
   :show-inheritance:

Gaussian-Shading Detection
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: detection.gs.gs_detection
   :members:
   :undoc-members:
   :show-inheritance:

ROBIN Detection
~~~~~~~~~~~~~~~

.. automodule:: detection.robin.robin_detection
   :members:
   :undoc-members:
   :show-inheritance:

WIND Detection
~~~~~~~~~~~~~~

.. automodule:: detection.wind.wind_detection
   :members:
   :undoc-members:
   :show-inheritance:

SFW Detection
~~~~~~~~~~~~~

.. automodule:: detection.sfw.sfw_detection
   :members:
   :undoc-members:
   :show-inheritance:

GaussMarker Detection
~~~~~~~~~~~~~~~~~~~~~

.. automodule:: detection.gm.gm_detection
   :members:
   :undoc-members:
   :show-inheritance:

PRC Detection
~~~~~~~~~~~~~

.. automodule:: detection.prc.prc_detection
   :members:
   :undoc-members:
   :show-inheritance:

SEAL Detection
~~~~~~~~~~~~~~

.. automodule:: detection.seal.seal_detection
   :members:
   :undoc-members:
   :show-inheritance:

VideoShield Detection
~~~~~~~~~~~~~~~~~~~~~

.. automodule:: detection.videoshield.videoshield_detection
   :members:
   :undoc-members:
   :show-inheritance:

VideoMark Detection
~~~~~~~~~~~~~~~~~~~

.. automodule:: detection.videomark.videomark_detection
   :members:
   :undoc-members:
   :show-inheritance:

