Visualization API
=================

This page documents the visualization API.

AutoVisualizer
--------------

.. autoclass:: visualize.auto_visualization.AutoVisualizer
   :members:
   :undoc-members:
   :show-inheritance:

Base Visualizer
---------------

.. autoclass:: visualize.base.BaseVisualizer
   :members:
   :undoc-members:
   :show-inheritance:

Algorithm-Specific Visualizers
-------------------------------

Tree-Ring Visualizer
~~~~~~~~~~~~~~~~~~~~

.. automodule:: visualize.tr.tr_visualizer
   :members:
   :undoc-members:
   :show-inheritance:

Gaussian-Shading Visualizer
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: visualize.gs.gs_visualizer
   :members:
   :undoc-members:
   :show-inheritance:

ROBIN Visualizer
~~~~~~~~~~~~~~~~

.. automodule:: visualize.robin.robin_visualizer
   :members:
   :undoc-members:
   :show-inheritance:

WIND Visualizer
~~~~~~~~~~~~~~~

.. automodule:: visualize.wind.wind_visualizer
   :members:
   :undoc-members:
   :show-inheritance:

SFW Visualizer
~~~~~~~~~~~~~~

.. automodule:: visualize.sfw.sfw_visualizer
   :members:
   :undoc-members:
   :show-inheritance:

GaussMarker Visualizer
~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: visualize.gm.gm_visualizer
   :members:
   :undoc-members:
   :show-inheritance:

PRC Visualizer
~~~~~~~~~~~~~~

.. automodule:: visualize.prc.prc_visualizer
   :members:
   :undoc-members:
   :show-inheritance:

SEAL Visualizer
~~~~~~~~~~~~~~~

.. automodule:: visualize.seal.seal_visualizer
   :members:
   :undoc-members:
   :show-inheritance:

VideoShield Visualizer
~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: visualize.videoshield.video_shield_visualizer
   :members:
   :undoc-members:
   :show-inheritance:

VideoMark Visualizer
~~~~~~~~~~~~~~~~~~~~

.. automodule:: visualize.videomark.video_mark_visualizer
   :members:
   :undoc-members:
   :show-inheritance:

